<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Homepage</h1>
    <a> click me</a>
    <br/>
    <a href = "https://github.com/SaiKapilKumar">click me</a><br/>
    <a href = "https://github.com/SaiKapilKumar" target="_blank" rel="noopener noreferrer">click me to open a new tab</a>
    <br/>
    <a href = "./pages/about.html">About</a>

    <br/>
    <img src="./odin-links-and-images/images/dog.jpg" width="200" alt="dog image">
</body>
</html>